.header {
  display: flex;
  height: 60px;
  padding: 20px 0px;
}

.header > div {
  width: 40%;
}

.main {
  padding: 0px 24px;
}

.arrows {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.arrows > svg {
  transform: rotate(90deg);
}
.heading {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 800;
  line-height: 150%;
  font-style: italic;
}

.one {
  text-align: left;
  width: 100%;
  font-size: 14px;
  font-weight: 900;
  text-decoration: underline;
}

.flavorBox {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color: rgb(30, 30, 30);
  border: 2px solid white;
  border-radius: var(--borderRadius);
  padding: 24px 24px;
}

.flavorBox > div:nth-child(2) {
  width: 75%;
  aspect-ratio: 1/1;
}

.colorBox {
  width: 100%;
  padding: 12px;
  border-radius: var(--borderRadius);
  border: 2px solid white;
}

.colorBox > p {
  font-size: 16px;
}

.select {
  width: 100%;
  text-align: left;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 12px;
}

.review {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.reviewContainer {
  position: relative;
  padding: 20px;

  margin-top: 50px;
  border-radius: var(--borderRadius);
  background-color: rgb(30, 30, 30);
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 45px;
}

.info {
  border: 1px solid white;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  background-color: rgb(30, 30, 30);
}

.info > div {
  width: 100%;
  aspect-ratio: 1/1;
}

.info > p:nth-child(2) {
  font-weight: 900;
}

.info > p:last-child {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid white;
  border-radius: 2px;
  font-size: 11px;
}

.checkout {
  background-color: red;
  width: 100%;
  padding: 20px;
  display: grid;
  place-items: center;
  border: 2px solid white;
}

.checkout > p {
  font-size: 18px;
  font-weight: 900;
}

.value {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: lightgrey;
  font-weight: 100;
}

.value > p {
  font-weight: 500;
}

.total {
  color: white;
  margin-bottom: 5px;
  font-weight: 700;
}

.today {
  margin: 10px 0px;
  font-size: 16px;
  font-weight: 900;
  text-decoration: underline;
}

.saved {
  font-family: var(--inter);
  border: 2px solid lime;
  color: lime;
  padding: 14px;
  display: grid;
  place-items: center;
  font-weight: 800;
  font-size: 13px;
}

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  z-index: 999;
}

.red {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -70%);
  margin-top: 10px;
  display: flex;
  color: red;
  gap: 10px;
  align-items: center;
  width: 100%;
  justify-content: center;
  animation: pluse 0.75s linear infinite alternate;
  background-color: rgb(0, 0, 0);
  width: max-content;
  padding: 10px 15px;
  border: 1px solid red;
}

.red > p {
  font-weight: 900;
  text-decoration: underline;
  font-size: 12px;
}

@keyframes pluse {
  0% {
    filter: brightness(100%);
    text-shadow: 0px 0px 10px rgb(255, 255, 255, 0.1);
  }
  100% {
    filter: brightness(125%);
    text-shadow: 0px 0px 10px rgb(255, 0, 0);
  }
}
